SPRING INSTALLMENT REMITTANCE COUPON
PARCEL #
1005618 
Late Payment Penalty:
5% penalty if no delinquencies on bill and paid within 30 days of due date.  A 10% penalty if there are 
delinquencies on bill or if paid after 30 days of due date.  The penalty must be included with the late tax payment.

04/12/2014

Check here if a change of 
address is indicated on 
back of form.

Delinquent After

05/12/2014

WEATHINGTON, RONNIE L
6714 E 17TH ST
INDIANAPOLIS, IN                        46219-2645

TAXES FOR 1ST HALF 2014

PLEASE PAY THIS AMOUNT 
FOR FIRST INSTALLMENT

MAKE CHECK PAYABLE TO:  MARION COUNTY TREASURER

$29.50

Remit By Mail To

MARION COUNTY TREASURER
PO BOX 6145
INDIANAPOLIS, IN 46206-6145

0114000000295010056187

Fold & Tear Here - Send With SPRING Payment

Marion County, Indiana TAX STATEMENT

 TAXPAYERS' COPY

 Keep This Portion For Your Records

PARCEL #
1005618 

STATE PARCEL #

PROPERTY ADDRESS

TAXING DISTRICT

49-07-32-194-045.000-101

1998 N LASALLE ST

101/101 INDIANAPOLIS CENTER

TSD Code

LOCAL HOMESTEAD CREDIT

PROPERTY TYPE

4.3222%

Real Estate

NAME AND ADDRESS OF TAXPAYER   
WEATHINGTON, RONNIE L
6714 E 17TH ST
INDIANAPOLIS, IN                        46219-2645

LEGAL DESCRIPTION 
NORTH BROOKSIDE PARK ADD L158 B2 

Important Information

*** Go paperless, sign up for e-billing at:
indy.gov/treasurer.

*** View tax statements, pay by eCheck, sign 
up for a reminder and more at:  
indy.gov/treasurer

*** The county has payment plans through 
our on-line system; partial payments are also 
allowed.  Any unpaid balance as of the due 
dates will incur an additional late-payment 
penalty.
indy.gov/treasurer or call 317-327-4444

DATE OF STATEMENT:
TOTAL CHARGES

Tax
Storm Water
Weed
Nuisance
Solid Waste
Additional Assessment
Delinquent Penalty
Delinquent Tax
Delinquent SA Tax
Delinquent SA Penalty
Fees
Auditor Corrections
Total Payments
Total Amount Due
Surplus

04/12/2014
SPRING AMOUNT
$0.00
$13.50
$0.00
$0.00
$16.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$29.50
$0.00

FALL AMOUNT
$0.00
$13.50
$0.00
$0.00
$16.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$29.50
$0.00

Fold & Tear Here - Send With FALL Payment
FALL INSTALLMENT REMITTANCE COUPON
PARCEL #
1005618 
Late Payment Penalty:
5% penalty if no delinquencies on bill and paid within 30 days of due date.  A 10% penalty if there are
delinquencies on bill or if paid after 30 days of due date.  The penalty must be included with the late tax payment.

04/12/2014

Check here if a change of 
address is indicated on 
back of form.

Delinquent After

11/10/2014

WEATHINGTON, RONNIE L
6714 E 17TH ST
INDIANAPOLIS, IN                        46219-2645

0214000000295010056185

TAXES FOR 2ND HALF 2014
MAKE CHECK PAYABLE TO:  MARION COUNTY TREASURER

$29.50

PLEASE PAY THIS AMOUNT 
FOR SECOND INSTALLMENT

Remit By Mail To

MARION COUNTY TREASURER
PO BOX 6145
INDIANAPOLIS, IN 46206-6145

TREASURER FORM TS-1A
STATE FORM 53569  (R6 / 1-13)
PRESCRIBED BY THE DEPARTMENT OF LOCAL GOVERNMENT FINANCE IC 6-1.1-22-8.1
APPROVED BY STATE BOARD OF ACCOUNTS, 2013
SPECIAL MESSAGE TO PROPERTY OWNER

Charges not subject to the property tax cap include property tax levies approved by voters through referendum.  
Property taxes are constitutionally capped at 1% of property values for homesteads (owner occupied), 2% for other 
residential property and farmland, and 3% for all other property.

TAXPAYER AND PROPERTY INFORMATION

DATE OF NOTICE FOR 2013 PAY 2014 TAXES: April 12, 2014

DUE DATE: May 12, 2014 and November 10, 2014

Parcel Number: State: 49-07-32-194-045.000-101
Local: 1005618 

See reverse for description of items listed below
Please forward any questions via email to mytaxes@indy.gov or call (317) 327-4444

Name and Address of Taxpayer
WEATHINGTON, RONNIE L
6714 E 17TH ST
INDIANAPOLIS, IN                        46219-2645

Property Location/Address
1998 N LASALLE ST

Taxing District
101/101 INDIANAPOLIS CENTER

TABLE 1: SUMMARY OF YOUR TAXES

ASSESSED VALUE AND TAX SUMMARY
1a. Gross assessed value of homestead property (1% Cap)
1b. Gross assessed value of other residential property and farmland (2% Cap)
1c. Gross assessed value of either all other property or business/personal property (3% Cap)
2. Equals total gross assessed value of property
2a. Minus deductions (see Table 5 below)
3. Equals subtotal of net assessed value of property
3a. Multiplied by your local tax rate
4. Equals gross tax liability (see Table 3 below)
4a. Minus local property tax credits
4b. Minus savings due to property tax cap (see Table 2 and footnotes below)
4c. Minus savings due to 65 years & older cap
5. Total property tax liability due (See remittance coupon for total tax and fees due)

Please see Table 4 for a summary of other charges to this property.

2013

$0
$37,200
$0
$37,200
$0
$37,200
3.348400
$1,245.60
$0.00
$411.10
$0.00
$834.50

2014

$0
$37,900
$0
$37,900
$37,900
$0
2.955000
$0.00
$0.00
$0.00
$0.00
$0.00

TABLE 2: PROPERTY TAX CAP INFORMATION
1
Property tax cap (1%, 2%, or 3%, depending upon combination of property types) 
$744.00
Adjustment to cap due to voter-approved projects and charges 2
$90.51
Maximum tax that may be imposed under cap
$834.51
TABLE 3: GROSS PROPERTY TAX DISTRIBUTION AMOUNTS APPLICABLE TO THIS PROPERTY
PERCENT
TAX DIFFERENCE 
DIFFERENCE
2013-2014
($146.27)
(100.00) %
(100.00) %
($73.73)
($48.40)
(100.00) %

$146.27
$73.73
$48.40

0.3932
0.1982
0.1301

0.4034
0.2029
0.1373

TAX RATE 2014

TAX AMOUNT 2013

TAX AMOUNT 2014

TAXING AUTHORITY

TAX RATE 2013

$0.00
$0.00
$0.00

$758.00
$29.94
$787.94

COUNTY

HEALTH & HOSPITAL

LIBRARY
PUBLIC 
TRANSPORTATION
TOWNSHIP

SCHOOL

LOCAL CITY/TOWN

CONSOLIDATED CITY
TOTAL

0.1031

0.0607
1.4829
0.0000
0.9802
3.3484

0.0938

0.0620
1.2889
0.0000
0.7667
2.9550

$38.35

$22.58
$551.64
$0.00
$364.63
$1,245.60

$0.00

$0.00
$0.00
$0.00
$0.00
$0.00

($38.35)

($22.58)
($551.64)
$0.00
($364.63)
($1,245.60)

(100.00) %

(100.00) %
(100.00) %
0.00 %
(100.00) %
(100.00) %

TABLE 4: OTHER CHARGES/ADJUSTMENTS TO THIS PROPERTY

LEVYING AUTHORITY
Storm Water
Weed
Nuisance
Solid Waste
TOTAL ADJUSTMENTS

2013
$27.00
$1,089.00
$246.50
$32.00
$1,394.50

2014
$27.00
$0.00
$0.00
$32.00
$59.00

% Change
0.00 %
(100.00) %
(100.00) %
0.00 %
(95.77) %

TABLE 5: DEDUCTIONS/EXEMPTIONS APPLICABLE TO THIS PROPERTY 3
2013
TYPE OF DEDUCTION/EXEMPTION
G-COUNTY
$0.00
$0.00
TOTAL DEDUCTIONS/EXEMPTIONS

2014
$37,900.00
$37,900.00

1.

2.

3.

The property tax cap is calculated separately for each class of property owned by the taxpayer.  It is possible, therefore, that you may receive credit for the tax cap on line 4b even if your net property tax bill is lower than this amount.

Charges not subject to the property tax cap include property tax levies approved by voters through referendum, as well as any relief provided by the State of Indiana Distressed Unit Appeals Board (for 2011 only).  In Lake County 
and St. Joseph County, this line also reflects debt obligations incurred prior to the creation of the property tax caps.  When added to the base property tax cap amount for your property, this creates the effective tax cap rate.  For more 
information, see the back of this document.
If any circumstances have changed that would make you ineligible for a deduction that you have been allowed per Table 5 on this tax bill, you most notify the county auditor.  If such a change  in circumstances has occurred and you 
have not notified the county auditor, the deduction will be disallowed and you will be liable for taxes and penalties on the amount deducted.

